# Recipes

./: README.md
Recipes-API/: Recipes.sln
Recipes-API/Database/: RecipeDb-18112022.bak
Recipes-API/Recipes.Api/: Program.cs  Recipes.Api.csproj  Startup.cs  appsettings.json
Recipes-API/Recipes.Api/Controllers/: IngredientsController.cs  MethodsController.cs  RecipesController.cs  UserController.cs
Recipes-API/Recipes.DataAccessLayer/: MssqlExecute.cs  MssqlQuery.cs  Recipes.DataAccessLayer.csproj  gRecipesConnection.cs
Recipes-API/Recipes.DataAccessLayer/Connection/: RecipeDbConnection.cs
Recipes-API/Recipes.DataAccessLayer/Helpers/: SqlTableTypeParameter.cs
Recipes-API/Recipes.DataAccessLayer/Interfaces/: DbBase.cs  IExecute.cs  IQuery.cs  IgRecipesConnection.cs  lgRecipesBase.cs
Recipes-API/Recipes.DataAccessLayer/Models/: BaseParams.cs  QueryParams.cs
Recipes-API/Recipes.Models/: Recipes.Models.csproj
Recipes-API/Recipes.Models/Dtos/Request/: IngredientRequestDto.cs  MethodRequestDto.cs  RecipeRequestDto.cs  UserLoginRequestDto.cs
Recipes-API/Recipes.Models/Dtos/Response/: IngredientResponseDto.cs  MethodResponseDto.cs  RecipeResponseDto.cs  UserResponseDto.cs
Recipes-API/Recipes.Models/Profiles/: IngredientProfiles.cs  MethodProfiles.cs  RecipeProfiles.cs  UserProfiles.cs
Recipes-API/Recipes.Models/Properties/: Resources.Designer.cs
Recipes-API/Recipes.Repository/: BaseRepository.cs  IBaseRepository.cs  Recipes.Repository.csproj
Recipes-API/Recipes.Repository/Implementations/Builders/: IngredientRepositoryBuilder.cs  MethodRepositoryBuilder.cs  RecipetRepositoryBuilder.cs  (+1 more)
Recipes-WEB/: package-lock.json  package.json  vue.config.js
Recipes-WEB/src/: App.vue  main.js
Recipes-WEB/src/components/: NewRecipe.vue  RecipesLayout.vue  UserLogin.vue
(+30 files in other folders)
